{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=BrandReputation;User=sa;Password=Fatalerror@123;Trusted_Connection=True;MultiSubnetFailover=False;Application Name=BrandReputationMigration;"
  }
}
